<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="81c4aba2-427c-4e0c-8e4b-e10aa2ae395c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://172.17.100.121:8011/Util/ws/SUtiFolioStat?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SUtiFolioStatWSDL.wsdl" MetadataType="Wsdl" ID="8e799cce-1228-4844-b4a4-faf99ad930df" SourceId="1" SourceUrl="http://172.17.100.121:8011/Util/ws/SUtiFolioStat?wsdl" />
    <MetadataFile FileName="SUtiFolioStat.xsd" MetadataType="Schema" ID="f28437bb-6935-44de-9b9e-e1d7ea354407" SourceId="1" SourceUrl="http://172.17.100.121:8011/Util/ws/SUtiFolioStat?SCHEMA%2FUtil%2FSUtiFolioStat%2FXSD%2FDBA_ConsultarStatsXSD" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>